<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    /* flex-wrap: wrap; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-image: url(./aa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* display: flex;
    justify-content: center;
    align-items: center; */

}

.container{
    width: 100%;
    height: 100vh;
    background-color: rgba(57, 32, 110, 0.211);
    display: flex;
    justify-content: center;
    align-items: center;
}


.bir{
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    /* padding-left: 50px; */
    text-align: center;
    /* flex-direction: row; */
    color: white;
    width: 500px;
    height: 300px;
    box-shadow: 1px 2px 2px 2px #dacdef;
    background-color: rgba(85, 64, 148, 0.465);

}
a{
    color: white;
}

</style>
<body>
    <div class="container">

    
        <div class="bir">
            <h3>Assalommu aleykum</h3>
            <p>Online quizzga xush kelibsiz! Savollar matematika fanidan bolib otadi.</p>
            <a href="./texniktopshiriq5.html">Demak boshladik</a>
       </div>
   
   </div>
</body>
</html>